class Solution {
    public int findMin(int[] nums) {
        if(nums.length==1)
         return nums[0];
        int s=0,e=nums.length-1;
        if(nums[s]<nums[e])
         return nums[s];
        int ans=0;
        while(s<=e)
        {
            int m=s+(e-s)/2;
            if(m>0 && nums[m]<nums[m-1])
             return nums[m];
            if(m<nums.length-1 && nums[m]>nums[m+1])
             return nums[m+1];
            if(nums[s]<nums[m])
             s=m+1;
            else
             e=m-1;
        }
    
    return -1;
    }
}
