class Solution {
    public int[] searchRange(int[] nums, int target) {
        int f=first(nums,target);
        int l=last(nums,target);
        return new int[]{f,l};
    }
    public int first(int[] a,int t)
    {
        int s=0,e=a.length-1,ans=-1;
        while(s<=e)
        {
            int m=s+(e-s)/2;
            if(a[m]==t)
             ans=m;
            if(a[m]>=t)
             e=m-1;
            else
             s=m+1;
        }
        return ans;
    }
    public int last(int[] a,int t)
    {
         int s=0,e=a.length-1,ans=-1;
        while(s<=e)
        {
            int m=s+(e-s)/2;
            if(a[m]==t)
             ans=m;
            if(a[m]<=t)
             s=m+1;
            else
             e=m-1;
        }
        return ans;
    }
}
